[Unit]
Description=Tapthe.ai Agent OS Daemon
Documentation=https://github.com/tapthe-ai-ai/tapthe-ai
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tapthe-ai
Group=tapthe-ai
ExecStart=/usr/local/bin/tapthe-ai start
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Environment
EnvironmentFile=-/etc/tapthe-ai/env
WorkingDirectory=/var/lib/tapthe-ai

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/tapthe-ai
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=false
RestrictRealtime=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
